.footer{
  display: grid;
  grid-template-columns: 5rem auto 5rem;
  border-top: .5px solid rgba(255, 255, 255, .2);
  &__block{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon{
    cursor: pointer;
    color: #e21b5a;
    font-size: 2.5rem;
  }

  &__menu{
    border-right: .5px solid rgba(255, 255, 255, .2);
    border-left: .5px solid rgba(255, 255, 255, .2);
  }

  &__menu-list{
    display: grid;
    color: #fff;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    li{
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: .2rem;   
    
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: .3s ease-in-out;
      &:hover{
        background-color: var(--accent-color);
      }
    }
    .active{
      background-color: var(--accent-color);
    }
  }
}